# ---- Database ----
DB_HOST=94.237.68.69
DB_PORT=3306
DB_USER=rnst
DB_PASS=229a6f45fdf42fe344e032da2e91f8c1
DB_NAME=nsoc2masterbo

# ---- Admin Login ----
ADMIN_USERNAME=Sai
ADMIN_PASSWORD=Sai@S2025

# ---- Production sample (uncomment & adjust) ----
# DB_USER=rnst
# DB_PASS=229a6f45fdf42fe344e032da2e91f8c1
# DB_HOST=94.237.68.69